<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="QR_Checking_winVersion.AP_Attendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QR_Checking_winVersion"
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="726"
      Title="AppConfig">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QR_Checking_winVersion;component/OtherPagesResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="White">

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="344" Margin="195,0,0,0" VerticalAlignment="Top" Width="521" IsReadOnly="True" Visibility="Visible"/>
        <Label x:Name="StateLabel" Content="Нет данных" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="153" FontSize="26" Foreground="#FF8C8C8C" Margin="380,154,193.4,139.6" Visibility="Hidden"/>

        <TreeView x:Name="AttendanceFilter" Visibility="Visible" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="190" Background="#FFE7E7E7">
            <Label Content="Фильтр:" FontSize="18"/>
            <TextBox x:Name="UserFullNameAttendanceFilter" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Имя учащегося" TextChanged="ApplyFilters"/>
            <TextBox x:Name="GroupNumberAttendanceFilter" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Номер группы" TextChanged="ApplyFilters"/>
            <TextBox x:Name="EventNameAttendanceFilter" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Название события" TextChanged="ApplyFilters"/>
            <TextBox x:Name="AttendanceDateAttendanceFilter" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Дата посещения" TextChanged="ApplyFilters"/>
            <TextBox x:Name="AttendanceStatucAttendanceFilter" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Статус события" TextChanged="ApplyFilters"/>
            <Button x:Name="ClearTextBoxesButton" Content="Очистить" Width="123" Style="{StaticResource other_buttons}" Height="22" Click="ClearTextBoxesButton_Click" Foreground="White"/>

            <Label Content="Данные:" FontSize="18"/>
            <TextBox x:Name="IdAttendance" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="ID посещения*" PreviewTextInput="IdAttendance_PreviewTextInput" PreviewKeyDown="SpaceBlockInput" MaxLength="9" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
            <ComboBox x:Name="IdUserStudAttendance" Width="120" materialDesign:HintAssist.Hint="ID учащегося" />
            <ComboBox x:Name="IdEventAttendance" Width="120" materialDesign:HintAssist.Hint="ID события" />
            <TextBox x:Name="AttendanceDateAttendance" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Время посещения" PreviewTextInput="AttendanceDateAttendance_PreviewTextInput" PreviewKeyDown="SpaceBlockInput" TextChanged="AttendanceDateAttendance_TextChanged" MaxLength="19" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
            <TextBox x:Name="AttendanceStatucAttendance" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Статус посещения" PreviewTextInput="AttendanceStatucAttendance_PreviewTextInput" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
            
            <Button x:Name="InsertAttendance" Content="Добавить" Width="123" Style="{StaticResource other_buttons}" Height="22" Click="InsertAttendance_Click"/>
            <Button x:Name="UpdateAttendance" Content="Изменить" Width="123" Style="{StaticResource other_buttons}" Height="22" Click="UpdateAttendance_Click"/>
            <Button x:Name="DeleteAttendance" Content="Удалить" Width="123" Style="{StaticResource other_buttons}" Height="22" Click="DeleteAttendance_Click"/>
            <TextBlock Text="* - Параметр 'ID' не обязателен при добавлении, но обязателен во всех остальных случаях " Foreground="#DD2B2B2B" Width="103" Background="Transparent" Height="97" TextWrapping="Wrap" />
        </TreeView>
    </Grid>
</Page>
