<Page x:Class="QR_Checking_winVersion.AP_AppConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QR_Checking_winVersion"
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="726"
      Title="AppConfig">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QR_Checking_winVersion;component/OtherPagesResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="White">

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="344" Margin="195,0,0,0" VerticalAlignment="Top" Width="521" IsReadOnly="True" Visibility="Visible"/>
        <Label x:Name="StateLabel" Content="Нет данных" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="153" FontSize="26" Foreground="#FF8C8C8C" Margin="380,154,193.4,139.6" Visibility="Hidden"/>

        <TreeView x:Name="AppConfigFilter" Visibility="Visible" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="190" Background="#FFE7E7E7">
            <Label Content="Фильтр:" FontSize="18"/>
            <TextBox x:Name="IpAppConfigFilter" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="IP" TextChanged="ApplyFilters"/>
            <TextBox x:Name="TgSupportAppConfigFilter" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Telegram ID" TextChanged="ApplyFilters"/>
            <Button x:Name="ClearTextBoxesButton" Content="Очистить" Width="123" Style="{StaticResource other_buttons}" Height="22" Click="ClearTextBoxesButton_Click" Foreground="White"/>

            <Label Content="Данные:" FontSize="18"/>
            <TextBox x:Name="IdAppConfig" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="ID параметра*" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewKeyDown="SpaceInputBlock" PreviewTextInput="IdAppConfig_PreviewTextInput"/>
            <TextBox x:Name="IpAppConfig" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="IP" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewKeyDown="SpaceInputBlock" PreviewTextInput="IpAppConfig_PreviewTextInput" MaxLength="15"/>
            <TextBox x:Name="TgSupportAppConfig" Height="23" TextWrapping="Wrap" Width="120" materialDesign:HintAssist.Hint="Telegram ID" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" PreviewKeyDown="SpaceInputBlock" PreviewTextInput="TgSupportAppConfig_PreviewTextInput" MaxLength="50"/>

            <Button x:Name="InsertAppConfig" Content="Добавить" Width="123" Style="{StaticResource other_buttons}" Height="22" Click="InsertAppConfig_Click"/>
            <Button x:Name="UpdateAppConfig" Content="Изменить" Width="123" Style="{StaticResource other_buttons}" Height="22" Click="UpdateAppConfig_Click"/>
            <Button x:Name="DeleteAppConfig" Content="Удалить" Width="123" Style="{StaticResource other_buttons}" Height="22" Click="DeleteAppConfig_Click"/>
            <TextBlock Text="* - Параметр 'ID' не обязателен при добавлении, но обязателен во всех остальных случаях " Foreground="#DD2B2B2B" Width="103" Background="Transparent" Height="97" TextWrapping="Wrap" />
        </TreeView>
    </Grid>
</Page>
