<Page x:Class="QR_Checking_winVersion.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QR_Checking_winVersion"
      mc:Ignorable="d" 
      d:DesignHeight="424" d:DesignWidth="726.4"
      Title="ProfilePage">

    <Grid x:Name="MainGrid" Background="White">
        <Label Content="Мой профиль" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="61" Width="207" FontSize="30"/>
        <Image x:Name="mData_button" HorizontalAlignment="Left" Height="144" Margin="130,146,0,0" VerticalAlignment="Top" Width="127" Style="{StaticResource mData_button_change}" MouseDown="mData_button_MouseDown"/>
        <Image x:Name="aData_button" HorizontalAlignment="Left" Height="144" Margin="298,146,0,0" VerticalAlignment="Top" Width="127" Style="{StaticResource aData_button_change}" MouseDown="aData_button_MouseDown"/>
        <Image x:Name="dAccount_button" HorizontalAlignment="Left" Height="144" Margin="468,146,0,0" VerticalAlignment="Top" Width="127" Style="{StaticResource dAccount_button_change}" MouseDown="dAccount_button_MouseDown"/>
        <Image x:Name="Loading" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Margin="677,14,0,0" Source="/QR_Checking_winVersion;component/Resources/loading_black.png" Visibility="Hidden">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                    CenterX="18"
                    CenterY="18"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Page>
